*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Gotu';
}

.mobile{
    display: none;
}

li, a, button{
    font-family: 'Gotu';
    font-size: 17px;
    color:white;
    text-decoration: none;
}

header{
    display:flex;
    justify-content: space-between;
    background-color: rgba(85, 19, 156,1);
    
    align-items: center;
    padding: 15px 8%
}


/****/


section.cards{
    background-color: #E2E2E2;
    padding:20px 0;
}   

.card-single{
    text-align: center;
        width:33.3%;
    float: left;
    padding: 50px;
    
}

.card-single img{
    border-radius: 30px;
        width: 100%;
}

.card-single h3{
    margin-top: 5px;
        font-weight: normal;
    font-size: 19px;
}

.card-single p{
    margin:10px 0;
        border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    font-weight: lighter;
    font-size: 16px;
}

/***/

.logo{
    margin-top: 5px;
    
    cursor:pointer;

}

.nav__links{
    list-style: none;
}

.nav__links li{
    display:inline-block;
    padding: 0px 40px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: rgb(246,174,45);
}

button{
    outline: none;
    padding: 5px 15px;
    background-color:#E7426B;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover{
    background-color: #e01b25;
}



/**Section Autor **/

section.autor{
    position: relative;
    text-align: center;
    padding: 20px 0;
}

section.autor h2{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    color: #282828;
    font-weight: normal;
}

section.autor p{
    text-align: justify;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #282828;
    line-height: 30px;
    margin-bottom: 50px;
}

section.autor .w100{
    border-left: 5px dashed #55139c;
    border-right: 5px dashed #55139c;
    border-bottom: 5px dashed #55139c;
    border-collapse: collapse;
}

section.autor .w100-img{
    border-left: 5px dashed #55139c;
    border-right: 5px dashed #55139c;
    border-bottom: none;
}

section.autor img{
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}





/**Section Autor**/


.linkcontato{
    color:inherit;
    z-index: 9999;
    text-decoration: underline;
}

.linkcontato:hover{
    color:red;
    
}

/**Boot CSS**/

.container2{
    max-width: 900px;
    padding: 0 2%;
    margin: 0 auto;
}

.container{
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}
html,body{
    overflow-x: hidden;
    height: 100%;
}
img{
    width: 100%;
    max-width: 400px;
}

.center{
    max-width: 1280px;
    padding:0 2%;
    margin: 0 auto;
}

.w33{
    width: 33.3%;
    padding:0 10px;
}

.w50{
    padding: 0 2%;
    width: 50%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    clear: both;
}

/**Estilização**/

.sucesso{
    display: none;
    position:fixed;
    right: 20px;
    top:120px;
    padding:15px 2%;
    background: #DFF2BF;
    color: #008000;
    z-index: 999;
}

.overlay-loading{
    display: none;
    position: fixed;
    width: 100%;
    height:100%;
    z-index:999;
    background: rgba(0,0,0,0.4);
}

.overlay-loading img{
    width: 25px;
    height: 25px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

.banner-container{
    width: 100%;
    height: 600px;
    position: relative;
}

.banner-single{
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.3);
}

section.banner-container form{
    width: 93%;
    max-width: 600px;
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    -ms-transform:(-50%, -50%);
}

section.banner-container h2{
    color:white;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
}

section.banner-container form input[type=email]{
    width: 100%;
    height: 66px;
    margin-top: 10px;
    background: white;
    color:#000000;
    font-size: 22px;
    padding-left: 15px;
}

section.banner-container form input[type=submit]{
    width: 100%;
    height: 66px;
    margin-top: 10px;
    background: #711CCC;
    color:white;
    border-bottom: 5px solid #490c8a;   
    border-radius: 5px;
    cursor:pointer;
    border-top:0;
    border-left:0;
    border-right: 0;
    font-size: 22px;
    transition: .4s ease;
}
section.banner-container form input[type=submit]:hover{
    background: #490c8a;

}
/**Chamada**/

section.texto-chamada{
    background:#55139c;
    padding: 10px 0;
    text-align: center;
    color: white;
}

section.texto-chamada i{
    margin-top:5px;
    font-size: 30px;
}
section.texto-chamada h2,
section.texto-chamada h3{
    font-weight: normal;
}

section.texto-chamada h2{
    font-size: 23px;
}
section.texto-chamada h2 > b{
    color: rgb(231,66,107);
}




/**Especialidades**/

.container-single{width: 33.3%; float:left; padding: 0 10px;}

div.icon-round{
    margin-top: 20px;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgba(210,210,210,1);
    position: relative;
}

div.icon-round i{
    position: absolute;
    font-size: 45px;
    color:#E0CA3C;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

div.text-descricao{
    padding: 0 8px;
    display: inline-block;
    width: calc(100% - 50px);
}
div.text-descricao h2{
    font-weight: normal;
    font-size: 27px;
}
div.text-descricao p{
    font-weight: lighter;
    font-size: 15px;
    color: #282828;
    margin-top: 6px;
    
}

section.especialidades{
    padding:30px 0;
    background: white;
    text-align: center;
}

section.especialidades h2.title{
    font-size: 40px;
    font-weight: 500;
    color:#282828;
}

/**Especialidades**/
section.extras{
    padding: 30px 0;
    background-color:#711CCC;
}

.servicos-container, .depoimentos-container{
    padding: 0 50px;
    text-align: center;
}

section.extras .title{
    color: white;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 15px;
}

.depoimento-single{
    padding:15px 0;
    border-bottom: 1px solid #F7D1CD;
}

.depoimento-descricao{
    color:white;
    font-size: 16px;
    font-weight: 300;
}

.nome-autor{
    color: white;
    font-size: 18px;
    margin-top: 5px;
}

.servicos ul{
    margin:20px 0;
}

.servicos li{
    margin-bottom: 15px;
    color:white;
    font-size: 16px;
    font-weight: 300;

}

footer{
    background-color: #282828;
    padding: 30px 0;
}

footer p {
    color: white;
    text-align: center;
    margin: auto;
    font-size: 15px;
}

section.erro-404{
    font-size: 28px;
    padding: 30px 0;
    text-align: center;
}

footer.fixed{
    position: fixed;
    bottom:0;
    width: 100%;
}

#map{
    width: 100%;
    height: 400px;
}

.contato-container{
    text-align: center;
    padding: 40px 0;
}

.contato-container input[type=text]{
    max-width: 800px;
    margin: 8px 0;
    width: 100%;
    height: 40px;
    padding-left: 8px;
    font-size: 16px;
}

.contato-container textarea{
    padding: 8px;
    max-width: 800px;
    margin: 8px 0;
    width: 100%;
    height: 120px;
    resize: vertical;
    padding-left: 8px;
    font-size: 16px;
}

.contato-container input[type=submit]{
    background:#1577B7;
    width: 140px;
    height: 40px;
    color:white;
    border:0;
    cursor: pointer;
}

.bullets{
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    position: absolute;
}
.bullets span{
    margin: 0 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer; 
    background-color: #ccc;
}

.bullets span.active-slider{
    background:#55139c;
}

@media screen and (max-width: 1024px){
    .container-single{
        width: 100%;
    }

    .w33{
        width: 100%;
        padding: 20px;
    }

    

    .nav__links ul, button{
        display:none;
    }

    .mobile{
        display:block;

    }

    .btn-mobile{
        font-size: 25px;
        cursor:pointer;
        color:white;
    }

    nav.mobile ul{
        width: 100%;
        top:65px;
        z-index: 3;
        position: absolute;
        left:0;
        display:none;
        text-align: center;
    }

    nav.mobile li{
        
        width: 100%;
        display: block;
        background:#711CCC;;
        border-bottom: 1px solid #333;
        font-size:18px;
        padding: 8px 0;

    }

    nav.mobile li a{
        display:block;
        color:white;
        text-decoration: none;
    }
    
}

@media screen and (max-width: 950px){
    .card-single{
        width: 100%;
    }

    .w50{
        padding: 20px;
        width: 100%;
    }

    .w33{
        width: 100%;
        padding: 20px;
    }
    .container-single{
        width: 100%;
    }
    
    .nav__links ul, button{
        display:none;
    }

    .mobile{
        display:block;

    }

    .btn-mobile{
        font-size: 25px;
        cursor:pointer;
        color:white;
    }

    nav.mobile ul{
        width: 100%;
        top:65px;
        z-index: 3;
        position: absolute;
        left:0;
        display:none;
        text-align: center;
    }

    nav.mobile li{ 
        width: 100%;
        display: block;
        background:#711CCC;;
        border-bottom: 1px solid #333;
        font-size:18px;
        padding: 8px 0;

    }

    nav.mobile li a{
        display:block;
        color:white;
        text-decoration: none;
    }

}



@media screen and (max-width: 768px){
    .box-autor{
        text-align: justify;
        text-justify: inter-word;
        margin: 0 10px;
    }

    .box-autor h2{
        text-align: center;
    }

    .box-autor img{
        height: auto;
        position: block;
        margin: 15px auto;
    }

    .nav__links ul, button{
        display:none;
    }

    .mobile{
        display:block;

    }

    .btn-mobile{
        font-size: 25px;
        cursor:pointer;
        color:white;
    }

    nav.mobile ul{
        width: 100%;
        top:65px;
        z-index: 3;
        position: absolute;
        left:0;
        display:none;
        text-align: center;
    }

    nav.mobile li{ 
        width: 100%;
        display: block;
        background:#711CCC;;
        border-bottom: 1px solid #333;
        font-size:18px;
        padding: 8px 0;

    }

    nav.mobile li a{
        display:block;
        color:white;
        text-decoration: none;
    }
  
    img{
        float: none !important;
        display: block;
        margin: 0 auto;
    }

    .w50{
        padding: 20px;
        width: 100%;
    }

    .w33{
        width: 100%;
        padding: 20px;
    }

    
}

@media screen and (max-width: 700px){
    .nav__links ul, button{
        display:none;
    }

    .mobile{
        display:block;

    }

    .btn-mobile{
        font-size: 25px;
        cursor:pointer;
        color:white;
    }

    nav.mobile ul{
       
        width: 100%;
        top:65px;
        z-index: 3;
        position: absolute;
        left:0;
        display:none;
        text-align: center;
    }

    nav.mobile li{ 
        width: 100%;
        display: block;
        background:#711CCC;;
        border-bottom: 1px solid #333;
        font-size:18px;
        padding: 8px 0;

    }

    nav.mobile li a{
        display:block;
        color:white;
        text-decoration: none;
    }

}